# AnSim7

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  LoadingFromFirebaseTests.kt  OnboardingDatabaseTests.kt  OnboardingScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt  TargetActivity.kt
app/src/main/java/com/example/myapplication/Onboarding/: TypeOnboarding.kt
app/src/main/java/com/example/myapplication/Onboarding/model/: OnboardingModel.kt  SlideDao.kt  SlideEntity.kt  SlideRoomDatabase.kt
app/src/main/java/com/example/myapplication/Onboarding/repository/: SlideRepository.kt
app/src/main/java/com/example/myapplication/Onboarding/view/: OnboardingActivity.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/Onboarding/viewmodel/: OnboardingViewModel.kt  SlideViewModel.kt
app/src/main/java/com/example/myapplication/core/: UserSession.kt
app/src/main/java/com/example/myapplication/room/: OnboardingDatabase.kt  OnboardingDbModel.kt  OnboardingRepository.kt  OnboaringDao.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: btn_gradient_color.xml  indicator.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_new_word.xml  activity_target.xml  layout_screen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
